<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de la Juvenil</title>
    <style>
        h1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color:#020236;
    color:red;
    padding: 20;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(255, 255, 255);
        }
        p {
            text-align: center;
            color: #666;
        }
        table {
            width: 50%;
            margin: 0 auto;
            border: 2px solid #333;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h1>Historia</h1>
<p>Te presentamos un poco de la historia de la juvenil</p>

<table>
    <tr>
        <th>Evento</th>
        <th>Fecha</th>
    </tr>
    <tr>
        <td>Fundación</td>
        <td>Agosto 2003</td>
    </tr>
    <tr>
        <td>Refundación</td>
        <td>Agosto 2019</td>
    </tr>
</table>

</body>
</html>
